<?php
session_start();

if(!isset($_SESSION["userId"])){
    header("location: index.php");
    exit();
}
//make variables of not yet submitted recipe form inputs (so user won't need to start over after finding error)
$tempTitle = $_SESSION["temporaryRecipeTitle"];
$tempIng = $_SESSION["temporaryIngredients"];
$tempPrep = $_SESSION["temporaryPreparation"];
?>

<!DOCTYPE html>
<html>
<head>

    <title>Cookie Dough2</title>
    <link rel="stylesheet" href="CSS/user.css">
    <link rel="stylesheet" href="CSS/user2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#bodyID {
    background-image: url('../public/fortuneCookie.jpg');
    background-size: 100vw 100vh;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    margin: 0;
    overflow-x: hidden;
  }
/* =================SCROLL BAR BEGIN========================== */
  ::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
   box-shadow: inset 0 0 5px grey; 
   border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:rgb(199, 130, 2, 0.5); 
    box-shadow: inset 0 0 5px rgb(199, 130, 2, 0.5);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(199, 130, 2, 0.7);
    box-shadow: inset 0 0 5px rgb(199, 130, 2, 0.7);
  }
  /* ==================SCROLL BAR END========================= */

/* ===================NAVBAR=================================== */
#navbar{
margin: 0;
height: 8vh;
background-color: rgb(255, 255, 255, .8);
padding-top: 2vh;
}

#headerGrid{
    display: grid;
    grid-template-columns: 20vw 45vw 35vw;
    width: 100vw;
}

#buttonsGrid{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap:0 2.5%;
    width: 600px;
    height: 100px;
    margin-left: 4%;
    margin-top: .5vh;
}

#searchLabel{
    color:rgb(0, 0, 0);
    font-size: 4vh;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1vh;
}

#searchBar{
    margin-left: 12vw;
    display: grid;
    grid-template-columns: 7vw 12vw 6vw;
    width: 30vw;
    height: 6vh;
}

#searchButton{
    cursor: pointer;
}

#userTitle{
    font-size: 5vh;
    font-family: Arial, Helvetica, sans-serif;
    width: fit-content;
}

.homeButtons{
    font-size: 3.5vh;
    font-family: Arial, Helvetica, sans-serif; 
    border: 4px double white;
    border-radius: 25px;
    height: fit-content;
    width: fit-content;
    padding: 5%;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: white;
    margin-top: -1.2vh;
}

#myRecipesBtn{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif; 
    border: none;
    height: 100%;
    width: 100%;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

.homeButtons:hover, #myRecipesBtn:hover{
    background-color: rgb(60, 60, 60);
}

#accountBtn{
    transform: translateX(45%);
}

.dropdown{
  display:none;
}

/*=========================CENTRAL PAGE TITLE=============================*/

#centralPageTitle{
font-size: 25vh;
color: rgb(88, 52, 23);
font-weight: bold;
font-style: italic;
margin-top: 10%;
margin-left: 15vw;
display: block;
-webkit-text-stroke: 1px rgb(255, 255, 255);
}

/*=========================PUBLIC RECIPES PROMPT BOX===============================*/
#publicRecipesModal{
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#publicRecipesListContainer{
 margin-left: auto;
 margin-right: auto;
 width: 400px;
 height: fit-content;
 background-color: rgba(0, 0, 0, .5);
 border: 5px double rgb(80, 38, 22);
 border-radius:7px;
 padding: .75%;
}

#publicRecipesListSecondaryContainer{
background-color: rgba(145, 88, 41, 0.75);
margin-left: auto;
margin-right: auto;
padding: 2%;
}

#publicRecipesListTitle{
font-style: italic;
font-weight: bold;
font-size: 200%;
font-family: Arial, Helvetica, sans-serif; 
text-align: center;
color: orange;
}

 #publicRecipesCloseButton{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 85%;
	text-align: center;
    border: white 1px solid;
    border-radius: 5px;
    cursor: pointer;
    padding-top: 1px;
    margin-left: 84%;
    width: 15%;
  }

#numLoggedPublicRecipesMsg{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
}

#publicRecipesCloseButton:hover {
    background-color:rgb(60, 60, 60);
  }

#publicRecipesInputContents{
    border-radius: 10px;
    height: fit-content;
    max-height: 135px;
    overflow-y: auto;
    display: block;
    margin-left:auto;
    margin-right:auto;
    background-color: rgb(255, 255, 255, .2);
}

/* .recipeOpt{
    text-align: center;
    padding: 2%;
    border-radius: 4px;
    cursor:pointer;
    font-family: Arial, Helvetica, sans-serif; 
}

.recipeOpt:hover{
    background-color: rgb(255, 255, 255, .5);
    color: rgb(199, 130, 2);
} */

.chefName{
    text-align: right;
}

/*==========================RECIPE DOC 2======================================*/

#documentModal{
    display: none;
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0);
  }
  
  #documentGrid{
      display: grid;
      grid-template-columns: 45% 2%;
      width: 900px;
      margin-left: 33.5%;
      height: fit-content;
  }  

#document{
height: 450px;
width: 350px;
background-color: rgba(255, 255, 255, .9);
border-radius: 10px;
margin-left: auto;
margin-right: auto;
display: block;
padding: 5%;
box-shadow: 1px 1px 20px 1px grey inset;
font-family: Arial, Helvetica, sans-serif;
}

#documentContents{
    overflow-y: auto;
    overflow-x: hidden;
    word-wrap: normal;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.recipeDocLabel{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
    margin-bottom: 2%;
    margin-top: 2%;
    color: green;
}

.recipeDocTitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 140%;
    text-align: center;
    margin-bottom: 5%;
}

#closeRead{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 85%;
	text-align: center;
    border: white 1px solid;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 1px;
    padding-top: 1px;
    width: fit-content;
    height: fit-content;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

#closeRead:hover{
    background-color: rgb(88, 52, 23);
}

.docContents{
    margin-bottom: 5%;
}

/*=========================ACCOUNT PROMPT BOX===============================*/
#accountModal{
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#accountContainer{
 margin-left: auto;
 margin-right: auto;
 width: 400px;
 height: fit-content;
 background-color: rgba(0, 0, 0, .5);
 border: 5px double rgb(80, 38, 22);
 border-radius:7px;
 padding: .75%;
}

#accountSecondaryContainer{
background-color: rgba(145, 88, 41, 0.75);
margin-left: auto;
margin-right: auto;
padding: 2%;
}

#accountTitle{
font-style: italic;
font-weight: bold;
font-size: 200%;
font-family: Arial, Helvetica, sans-serif; 
text-align: center;
color: orange;
}

 #accountCloseButton{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 85%;
	text-align: center;
    border: white 1px solid;
    border-radius: 5px;
    cursor: pointer;
    padding-top: 1px;
    margin-left: 85%;
  }

#accountCloseButton:hover {
    background-color:rgb(60, 60, 60);
  }
  
#accountContents{
padding-left: 5%;
padding-right: 5%;
margin-top: 5%;
font-family: Arial, Helvetica, sans-serif;
color: white;
margin-bottom: 5%;
}

/*--------------Edit Acct Info---------------------*/
.editUserAcctGrid{
    display: grid;
    grid-template-columns: 25% 50% 16%;
    grid-gap: 10% 2%;
    }
    
    #editpasswordbtn, #editusernamebtn, #saveUsernameBtn, #savePasswordBtn, #editEmailBtn, #saveEmailBtn{
       cursor: pointer;
       border-radius: 4px;
       background-color: rgb(0, 0, 0);
       border: 1px solid white;
       color: white;
   }
    
    
   #editusernamebtn, #editpasswordbtn, #editEmailBtn{
       text-align: center;
       font-family: arial;
       font-size: 85%;
       padding-top: 2%;
       padding-bottom: 3%;
   }
   
   #saveUsernameBtn, #savePasswordBtn, #saveEmailBtn{
   display: none;
   }

   #saveUsernameBtn{
    height: 90%;
   }

   #saveEmailBtn{
    height: 85%;
   }

   #editpasswordbtn:hover, #editusernamebtn:hover, #saveUsernameBtn:hover, #savePasswordBtn:hover, #editEmailBtn:hover, #saveEmailBtn:hover{
       background-color: rgb(60, 60, 60);
   }
   
   #editedusername, #editedEmail{
   display:none;
   }
   
   .userInput{
   border-radius: 10px;
   padding: 2px;
   }
   
   .editAcctForm{
   margin-top: 2%;
   }
   
   #newPasswordContainer{
   display: none;
   margin-left: 22.5%;
   }
   
   .inputSpace{
   margin-bottom: 2%; 
   }
   
   #oldPasswordLabel{
   margin-left: 17%;
   }
   
   #newPasswordLabel{
   margin-left: 15%;
   }
   
   #reEnteredNewPWDLabel{
   margin-left: 2%;
   }
   
   /*------Edit Account: Username Lower Half----------------*/
   #uNeditStatusMsg{
   padding-top: 4%;
   padding-bottom: 4%;
   }
   
   #editUNLowerHalf{
   display: none;
   }
   
/*------Edit Account: Email Lower Half----------------*/
    #eMeditStatusMsg{
    padding-top: 4%;
    padding-bottom: 4%;
    }
    
    #editEmailLowerHalf{
    display: none;
    }

   /*-------Edit Account: Delete Account--------------*/
   #orNote{
   padding-top: 4%;
   padding-bottom: 4%;
   text-align: center;
   font-weight: bold;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   }
   
   #deleteAcctGrid{
   display: grid;
   grid-template-columns: 10% 70%
   }
   
   #deleteAcctForm{
   display: grid;
   grid-template-columns: 60% 20%;
   grid-gap: 0 5%;
   }
   
   #deleteAcctBtn{
   cursor: pointer;
       border-radius: 4px;
       background-color: rgb(0, 0, 0);
       border: 1px solid white;
       width: 80%;
       height: 75%;
       color: white;
   }
   
   #deleteAcctBtn:hover{
   background-color: orange;
   }
   
   #deleteMsgAndConfirmSect{
   display: none;
   }

   .editAcctFieldLabel{
       color: orange;
       font-weight: bold;
   }

/*=========================MY RECIPES PROMPT BOX===============================*/
#myRecipesModal{
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#myRecipesListContainer{
 margin-left: auto;
 margin-right: auto;
 width: 400px;
 height: fit-content;
 background-color: rgba(0, 0, 0, .5);
 border: 5px double rgb(80, 38, 22);
 border-radius:7px;
 padding: .75%;
}

#myRecipesListSecondaryContainer{
background-color: rgba(145, 88, 41, 0.75);
margin-left: auto;
margin-right: auto;
padding: 2%;
}

#myRecipesListTitle{
font-style: italic;
font-weight: bold;
font-size: 200%;
font-family: Arial, Helvetica, sans-serif; 
text-align: center;
color: orange;
}

#myRecipesBtnsGrid{
    display: grid;
    grid-template-columns: 25% 30%;
    grid-gap: 0% 5%;
    width: 200px;
    margin-left: 69%;
    }

 #myRecipesCloseButton, #newRecipe{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 85%;
	text-align: center;
    border: white 1px solid;
    border-radius: 5px;
    cursor: pointer;
    padding-top: 1px;
  }

#numLoggedRecipesMsg{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
}

#myRecipesCloseButton:hover, #newRecipe:hover {
    background-color:rgb(60, 60, 60);
  }

#myRecipesInputContents{
    border-radius: 10px;
    height: fit-content;
    max-height: 135px;
    overflow-y: auto;
    display: block;
    margin-left:auto;
    margin-right:auto;
    background-color: rgb(255, 255, 255, .2);
}

.recipeOpt{
    text-align: center;
    border-radius: 4px;
    cursor:pointer;
    font-family: Arial, Helvetica, sans-serif; 
    margin-left:auto;
    margin-right: auto;
    display:block;
    outline:none;
}

.recipeOpt:hover{
    background-color: rgb(255, 255, 255, .5);
    color: rgb(199, 130, 2);
}

.recipeOptBtn{
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor:pointer;
    padding: 2%;
    width:100%;
    font-size: 105%;
}

.recipeOptBtn:hover{
    color: rgb(199, 130, 2);
}

  /*=========================NEW RECIPE PROMPT BOX===============================*/
#newRecipeModal{
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#newRecipeContainer{
 margin-left: auto;
 margin-right: auto;
 width: 280px;
 height: fit-content;
 background-color: rgba(0, 0, 0, .5);
 border: 5px double rgb(80, 38, 22);
 border-radius:7px;
 padding: .75%;
}

#newRecipeSecondaryContainer{
background-color: rgba(145, 88, 41, 0.75);
margin-left: auto;
margin-right: auto;
padding: 4%;
height: fit-content;
}

#newRecipeHeaderGrid{
    display: grid;
    grid-template-columns: 12% 83%;
}

#newRecipeModalBackBtn{
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 15%;
    padding-left: 15%;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    height: fit-content;
}

#newRecipeModalBackBtn:hover{
    background-color: rgb(60, 60, 60);
}

#newRecipeContents{
padding-left: 5%;
padding-right: 5%;
margin-top: 5%;
font-family: Arial, Helvetica, sans-serif;
color: white;
}

#newRecipeFormTitle{
font-style: italic;
font-weight: bold;
font-size: 200%;
font-family: Arial, Helvetica, sans-serif; 
text-align: center;
color: orange;
}

#newRecipeTitle{
   border-radius: 10px;
   width: 96.5%; 
   margin-bottom: 3%;
}

.newRecipeInputs{
    border-radius: 10px;
    margin-bottom: 3%;
}

.textarea{
    resize: none;
    overflow-x:hidden;
    overflow-y:auto;
}

.newRecipeLabel{
font-family: Arial, Helvetica, sans-serif;
color: white;
font-weight: bold;
margin-bottom: 1%;
}

#newRecipeBtnsGrid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 0 5%;
    width:80%;
    margin-left: 10%;
}

#newRecipeCancelButton{
    margin-left: -7%;
}

.newRecipeBtn{
    cursor: pointer;
       border-radius: 4px;
       background-color: rgb(0, 0, 0);
       border: 1px solid white;
       width: 100%;
       color: white;
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
}

.newRecipeBtnDiv{
    font-size: 85%;
    padding-top: 1.5%;
}

.newRecipeBtn:hover{
       background-color: rgb(60, 60, 60);
}

/*=========================RECIPE PROMPT BOX===============================*/
#recipeModal{
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#recipeContainer{
 margin-left: auto;
 margin-right: auto;
 width: 280px;
 height: fit-content;
 background-color: rgba(0, 0, 0, .5);
 border: 5px double rgb(80, 38, 22);
 border-radius:7px;
 padding: .75%;
}

#recipeSecondaryContainer{
background-color: rgba(145, 88, 41, 0.75);
margin-left: auto;
margin-right: auto;
padding: 4%;
height: fit-content;
}

#recipeHeaderGrid{
    display: grid;
    grid-template-columns: 12% 63% 25%;
}

#recipeModalBackBtn{
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 15%;
    padding-left: 15%;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    height: fit-content;
}

#recipeModalBackBtn:hover{
    background-color: rgb(60, 60, 60);
}

#recipeContents{
padding-left: 5%;
padding-right: 5%;
margin-top: 5%;
font-family: Arial, Helvetica, sans-serif;
color: white;
}

#recipeFormTitle{
font-style: italic;
font-weight: bold;
font-size: 200%;
font-family: Arial, Helvetica, sans-serif; 
text-align: center;
margin-left: 15%;
color: orange;
}

#recipeTitle{
   border-radius: 10px;
   width: 96.5%; 
   margin-bottom: 3%;
}

.recipeInputs{
    border-radius: 10px;
    margin-bottom: 3%;
}

.textarea{
    resize: none;
    overflow-x:hidden;
    overflow-y:auto;
}

.recipeLabel{
font-family: Arial, Helvetica, sans-serif;
color: white;
font-weight: bold;
margin-bottom: 1%;
}

#recipeBtnsGrid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 0 5%;
    width:80%;
    margin-left: 10%;
}

#recipeCloseButton{
    margin-left: -7%;
}

.recipeBtn{
    cursor: pointer;
       border-radius: 4px;
       background-color: rgb(0, 0, 0);
       border: 1px solid white;
       width: 100%;
       color: white;
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
}

.recipeBtnDiv{
    font-size: 85%;
    padding-top: 1.5%;
}

.recipeBtn:hover{
       background-color: rgb(60, 60, 60);
}

.publicCheckBoxLabel{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#makePublic{
    cursor: pointer;
}

/*==================DELETE RECIPE CONFIRMATION PROMPT BOX===================*/
#drcModal{
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#drcContainer{
 margin-left: auto;
 margin-right: auto;
 width: 400px;
 height: fit-content;
 background-color: rgba(0, 0, 0, .5);
 border: 5px double rgb(80, 38, 22);
 border-radius:7px;
 padding: .75%;
}

#drcSecondaryContainer{
background-color: rgba(145, 88, 41, 0.75);
margin-left: auto;
margin-right: auto;
padding: 2%;
}

#drcTitle{
font-style: italic;
font-weight: bold;
font-size: 200%;
font-family: Arial, Helvetica, sans-serif; 
text-align: center;
color: white;
}

#drcContents{
padding-left: 5%;
padding-right: 5%;
margin-top: 5%;
font-family: Arial, Helvetica, sans-serif;
color: white;
margin-bottom: 3%;
}

#drcNameField{
    margin-bottom: 1%;
}

#drcRecipeName{
    font-weight: bold;
    color: orange;
}

#drcDelBtnsGrid{
    display: grid;
    grid-template-columns: 30% 30%;
    grid-gap: 0 5%;
    width: 50%;
    margin-left: 32.5%;
}
  
#drcDelBtn:hover{
background-color: orange;
}

.drcBtns{
    cursor: pointer;
       border-radius: 4px;
       background-color: rgb(0, 0, 0);
       border: 1px solid white;
       width: 100%;
       color: white;
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
}

.drcBtnsDiv{
    font-size: 85%;
    padding-top: 1.5%;
}

.drcBtnsDiv:hover{
    background-color: rgb(60, 60, 60);
}

/*=========================MESSAGE PROMPT BOX===============================*/
#messageModal{
    display: none;
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  #messageContainer{
   margin-left: auto;
   margin-right: auto;
   width: 400px;
   height: fit-content;
   background-color: rgba(0, 0, 0, .5);
   border: 5px double rgb(80, 38, 22);
   border-radius:7px;
   padding: .75%;
  }
  
  #messageSecondaryContainer{
  background-color: rgba(145, 88, 41, 0.75);
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
  }
  
  #messageTitle{
  font-style: italic;
  font-weight: bold;
  font-size: 200%;
  font-family: Arial, Helvetica, sans-serif; 
  text-align: center;
  color: orange;
  }
  
   #messageCloseButton, #messageCloseButton2{
      background-color: rgb(0, 0, 0);
      color: white;
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 85%;
      text-align: center;
      border: white 1px solid;
      border-radius: 5px;
      cursor: pointer;
      padding-top: 1px;
      margin-left: 85%;
    }
  
  #messageCloseButton:hover, #messageCloseButton2:hover{
      background-color:rgb(60, 60, 60);
    }
    
  #messageContents{
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 5%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-bottom: 5%;
  }

/*=================SPECIFY CSS AT 1270 PX=============================*/

@media only screen and (max-width: 1270px) {
    #headerGrid{
        display: grid;
        grid-template-columns: 15vw 45vw 35vw;
        width: 100vw;
    }
    
      #buttonsGrid {
        display:none;
      }
    
      #searchBar{
        display: grid;
        grid-template-columns: 15% 30% 15% 15%;
        width: 500px;
        height: 6vh;
    }
    .dropbtn {
        color: white;
        font-size: 5vh;
        width: fit-content;
        font-family: Arial, Helvetica, sans-serif;
        border: solid white 1px;
        cursor: pointer;
        background-color: black;
        border-radius: 10px;
        padding-left:10px;
        padding-right:10px;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: rgb(60, 60, 60);
        color: white;
      }
      
      .dropdown {
        /* position: relative; */
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .navOpt{
      padding: 4%;
      text-align:center;
      font-family: Arial, Helvetica, sans-serif;
      background: black;
      color: white;
      cursor: pointer;
      }
      
      .navOpt:hover{
      background-color: rgb(60, 60, 60);
      }
      
      
      .show {display: block;}
    
      #upperNavGrid{
        display:grid;
        /* grid-template-columns: 60% 30%; */
        grid-template-columns: 72vw 20vw;
        /* width: 800px; */
        /* width: 500px; */
        width: 120vw;
        margin-left: -25%;
    }
    
    .navDropBtn{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0,0);
        border: none;
        color: white;
        cursor: pointer;
    }
    
    .navDropBtn:hover{
        background-color: rgb(60, 60, 60);
    }
    
    /* .navMyRec{
        padding: 4%;
        background-color: rgb(0, 0, 0);
    } */
    
    }/*------end of media specific sytling 1270---------------*/

/*=================SPECIFY CSS AT 800 PX=============================*/
  
  @media only screen and (max-width: 800px) {
    #bodyID {
      background-image: url('../public/fortuneCookie.jpg');
      background-size: 200vw 200vh;
      background-position: 0% 0%;
      background-repeat: no-repeat;
      margin: 0;
      overflow-x: hidden;
    }
  
    #navbar{
      margin: 0;
      height: 8vh;
      width: 200vw;
      background-color: rgb(255, 255, 255, .8);
      padding-top: 2vh;
    }

    #headerGrid{
        display: grid;
        grid-template-columns: 30vw 70vw;
        width: 120vw;
    }

    .dropdown {
        display: inline-block;
        margin-left: -10vw;
      }
    
  }
/*=================SPECIFY CSS AT 500 PX=============================*/
  @media only screen and (max-width: 500px) {
    .dropdown {
        display: inline-block;
        margin-left: 23.3vw;
      }
  }
</style>

</head>

<body id="bodyID">

<!--=======================NAVBAR==================================================-->
<div id="navbar">
    <div id="headerGrid">
        <div id="userTitle">
           <%=name%>
        </div><!--end of id="userTitle" -->
        <div id="upperNavGrid">
            <form id="searchBar" action="/publicSearch2" method="POST">
                <label id="searchLabel" for ="search">Search: </label>
                <input id="search" type = "text" name="searchInput" placeholder ="Enter recipe/chef name">
                <button id="searchButton" name="searchButton">Search</button>
            </form><!--end of id="searchBar"-->
            <div class="dropdown">
                <div onclick="dropDownNav()" class="dropbtn">&equiv;</div>
                <div id="myDropdown" class="dropdown-content">
                    <div id="accountBtnDD" class="navOpt" onclick="accountPromptBox()">Account</div>
                    <form id="myRecipesFormDD" class="navOpt" action="includes/getRecipeList.inc.php" method="POST"><button class="navDropBtn" name="myRecipesBtn">My Recipes</button></form>
                    <form id="logoutFormDD" class="navOpt" action="includes/logout.inc.php" method="POST"><button class="navDropBtn" name="logoutBtn">Log Out</button></form>
                </div><!--end of id="myDropdown"-->
            </div><!--end of class="dropdown"-->
        </div><!--end of id="upperNavGrid"-->
        <div id="buttonsGrid">
          <div id="accountBtn" class="homeButtons" onclick="accountPromptBox()">Account</div>
          <form id="myRecipesForm" class="homeButtons" action="includes/getRecipeList.inc.php" method="POST"><button id="myRecipesBtn" name="myRecipesBtn">My Recipes</button></form>
          <form id="logoutForm" action="includes/logout.inc.php" method="POST"><button name="logoutBtn" class="homeButtons">Log Out</button></form>
        </div><!--end of id="buttonsGrid"-->
    </div><!--end of id="headerGrid"-->
</div><!--end of id="navbar"-->

<!--========================CENTRAL PAGE TITLE======================================-->
<div id="centralPageTitle">
    Cookie Dough
</div>

<!--========================PUBLIC RECIPES PROMPT BOX===========================================-->       

<div id="publicRecipesModal" style='display:<%=display%>;'>
    <div id="publicRecipesListContainer">
        <div id="publicRecipesListSecondaryContainer">
            <div id="publicRecipesListTitle">Public Recipes</div>
            <div id="publicRecipesList">
              <div id="numLoggedPublicRecipesMsg">
                <span style='color:orange; font-weight:bold;'>0</span> recipes located. 
              </div>
              <div id="publicRecipesInputContents">
                <!-- <form class='recipeOpt' action='includes/loadPublicRecipe.inc.php' method='POST'><input style='display:none;' id='recipeInputName' name ='publicRecipeInput' value='" . $value["publicRecipeID"] . "'><button name='loadRecipe' class='recipeOptBtn'>". $value["publicRecipesUserName"] . ": ". $value["publicRecipesTitle"] . "</button></form>"; -->
              </div><!--end of id="publicRecipesInputContents", empty array of recipes -->
              <br>
              <form action="/closeMsg2" method="POST">
                <button id="publicRecipesCloseButton">Close</button>
              </form>
            </div><!--end of id="publicRecipesList"-->
        </div><!--end of id="publicRecipesListSecondaryContainer-->
    </div><!--end of id="publicRecipesListContainer"-->
</div><!--end of id="publicRecipesModal"-->

<!--==========================RECIPE DOC 2======================================-->

<div id="documentModal">
    <div id="documentGrid">
        <div id="document">
            <div id="documentContents">
                <div class="recipeDocTitle"><%=chef%>: <span style='color:green;'><%=publicRecipesTitle%></span></div>
                <div class="recipeDocLabel">Ingredients: </div>
                <div class="docContents">
                    <%=publicRecipesIngredients%>
                </div>
                <div class="recipeDocLabel">Preparation: </div>
                <div class="docContents">
                    <%=publicRecipesPreparation%>
                </div>    
            </div><!--end of id="documentContents"-->
        </div><!--end of id="document"-->
        <div id="closeRead" onclick="closeRead()">Close</div>
    </div><!--end of id="documentGrid"-->
</div><!--end of id="documentModal"-->

<!--=======================ACCOUNT===============================================-->
<div id="accountModal">
    <div id="accountContainer">
        <div id="accountSecondaryContainer">
            <div id="accountTitle">Account</div>
            <div id="accountContents">
            <!--edit username section ----------------->
                <form action="/editUsername" method="POST" >
                    <div class="editUserAcctGrid">
                    <div class="editAcctFieldLabel">username: </div><div id="currentUserName"><%=name%></div><input id="editedusername" name="editedusername" class="userInput"><div id="editusernamebtn" onclick="editusername()">Edit</div><button id="saveUsernameBtn" name="saveUsernameBtn">Save</button>
                    </div><!--end of username upper half class="editUserAcctGrid"-->
                    <div id="editUNLowerHalf">
                    <div id="uNeditStatusMsg">Please enter password to confirm.</div>
                    <div class="editUserAcctGrid">
                    <div>password: </div><input id="currentPWEditUN" type="password" name="currentPWEditUN" class="userInput">
                    </div><!--end of username lower half class="editUserAcctGrid"-->
                    </div><!--end of id="editUNLowerHalf" -->
                </form>
            <!--edit email section ----------------->
                <form class="editAcctForm" action="/editEmail" method="POST" >
                    <div class="editUserAcctGrid">
                    <div class="editAcctFieldLabel">email: </div><div id="currentEmail"><%=email%></div><input id="editedEmail" name="editedEmail" class="userInput"><div id="editEmailBtn" onclick="editEmail()">Edit</div><button id="saveEmailBtn" name="saveEmailBtn">Save</button>
                    </div><!--end of email upper half class="editUserAcctGrid"-->
                    <div id="editEmailLowerHalf">
                    <div id="eMeditStatusMsg">Please enter password to confirm.</div>
                    <div class="editUserAcctGrid">
                    <div>password: </div><input id="currentPWEditEM" type="password" name="currentPWEditEM" class="userInput">
                    </div><!--end of email lower half class="editUserAcctGrid"-->
                    </div><!--end of id="editEmailLowerHalf" -->
                </form>
    
            <!--edit passowrd section--------------->
                <form id ="editPassowrdForm" class="editAcctForm" action="/editPassword" method="POST">
                    <div class="editUserAcctGrid">
                    <div class="editAcctFieldLabel">password: </div><div id="currentPassword">****</div><div id="editpasswordbtn" onclick="editpassword()">Edit</div><button id="savePasswordBtn" name="savePasswordBtn">Save</button>
                    </div><!--end of password class="editUserAcctGrid"-->
                    
                    <div id="newPasswordContainer">
                    <br>
                    <input id="oldPassword" name="oldPassword" type="password" class="userInput inputSpace" placeholder="Old Password..."><br>
                    <input id="newPassword" name="newPassword" type="password" class="userInput inputSpace" placeholder="New Password..."><br>
                    <input id="reEnteredNewPWD" name="reEnteredNewPWD" type="password" class="userInput inputSpace" placeholder="Confifrm New Password...">
                    </div><!--end of id="newPasswordContainer"-->
                    
                </form><!--end of id ="editPassowrdForm" -->
            <div id="orNote">OR</div>
    
            <!--delete account section------------------------------------------->
            <div id="deleteAcctSection">
                <div id="deleteAcctGrid">
                    <input id="deleteAccountCheckBox" type="checkbox" onclick="deleteAcct()"><div class="editAcctFieldLabel">Delete Account</div>
                </div><!--end of id="deleteAcctGrid" -->
                <div id="deleteMsgAndConfirmSect">
                    <div>*This will delete all records of this user account. Please enter password to acknowledge this message and submit.</div>
                    <form id="deleteAcctForm" method="POST" action="/deleteAcct">
                        <input type="password" id="deleteAcctuserPW" name="deleteAcctuserPW" class="userInput inputSpace"><button id="deleteAcctBtn" name="deleteAcctBtn">Delete</button>
                    </form><!--end of id="deleteAcctForm"-->
                </div><!--end of id="deleteMsgAndConfirmSect" -->
            </div><!--end of id="deleteAcctSection" -->
    
            </div><!--end of id="accountContents" -->
            <div id="accountCloseButton" onclick="closeaccount()">Close</div>
        </div><!--end of id="accountSecondaryContainer-->
    </div><!--end of id="accountContainer"-->
</div><!--end of id="accountModal"-->

<!--========================MY RECIPES PROMPT BOX===========================================-->       

<div id="myRecipesModal">
    <div id="myRecipesListContainer">
        <div id="myRecipesListSecondaryContainer">
            <div id="myRecipesListTitle">My Recipes</div>
            <div id="myRecipesList">
                <div id="numLoggedRecipesMsg">
                    <span style='color:orange; font-weight:bold;'>0</span> logged recipes. 
                </div>
                <div id="myRecipesInputContents">
                    <% recipes.forEach(function(item){ %>
                        <form class='recipeOpt' action='/loadRecipe' method='POST'><input style='display:none;' id='recipeInputName' name ='recipeInputName' value='<%=item.recipesTitle%>'><button name='loadRecipe' class='recipeOptBtn'><%=item.recipesTitle%></button></form>
                    <% }); %>
                
                </div><!--end of id="myRecipesInputContents", empty array of recipes -->
                <br>
                <div id="myRecipesBtnsGrid">
                    <div id="newRecipe" name="newRecipe" onclick="newRecipe()">New</div><div id="myRecipesCloseButton" onclick="closemyRecipes()">Close</div>
                </div><!-- end of id="myRecipesBtnsGrid" -->
            </div><!--end of id="myRecipesList"-->
        </div><!--end of id="myRecipesListSecondaryContainer-->
    </div><!--end of id="myRecipesListContainer"-->
</div><!--end of id="myRecipesModal"-->


<!--========================NEW RECIPE PROMPT BOX===========================================-->       

<div id="newRecipeModal">
    <div id="newRecipeContainer">
        <div id="newRecipeSecondaryContainer">
            <form id="newRecipeForm" action="/newRecipe" method ="POST">
                <div id="newRecipeHeaderGrid">
                    <div id="newRecipeModalBackBtn" onclick="newRecipeModalBackBtn()">&larr;</div><div id="newRecipeFormTitle">New Recipe</div>
                </div><!--end of id="newRecipeHeaderGrid"-->
                <label for="newRecipeTitle" class="newRecipeLabel">Title: </label><input id="newRecipeTitle" type="text" name="newRecipeTitle" value="<%=tempTitle%>">
                <div id="newIngredientsTitle" class="newRecipeLabel">Ingredients:</div>
                <textarea id="newIngredients" class="newRecipeInputs textarea" rows="7" cols="32" name="newIngredients">
                    <%=tempIng%>
                </textarea>
                <div id="newPreparationTitle" class="newRecipeLabel">Preparation:</div>
                <textarea id="newPreparation" class="newRecipeInputs textarea" rows="8" cols="32" name="newPreparation">
                    <%=tempPrep%>
                </textarea>
                <br>
                <div id="newRecipeBtnsGrid">
                    <div><input type="checkbox" id="makePublic" name="makePublic"><label for="makePublic" class="publicCheckBoxLabel">public</label></div><button id="saveNewRecipe" class="newRecipeBtn" name="saveNewRecipe">Save</button><button id="newRecipeCancelButton" name ="newRecipeCancelButton" class="newRecipeBtn newRecipeBtnDiv">Cancel</button>
                </div><!-- end of id="newRecipeBtnsGrid" -->
            </form><!-- end of id="newRecipeForm" -->
        </div><!--end of id="newRecipeSecondaryContainer-->
    </div><!--end of id="newRecipeContainer"-->
</div><!--end of id="newRecipeModal"-->

<!--========================RECIPE PROMPT BOX===========================================-->       

<div id="recipeModal">
    <div id="recipeContainer">
        <div id="recipeSecondaryContainer">
            <form id="editRecipeForm" action="editRecipe.inc.php" method="POST">
                <div id="recipeHeaderGrid">
                    <button id="recipeModalBackBtn" name="recipeModalBackBtn">&larr;</button><div id="recipeFormTitle">Recipe</div><div><input type="checkbox" id="makePublic" name="makePublic" <?php if($publicStatus == "public"){echo "checked='checked'";} ?>><label for="makePublic" class="publicCheckBoxLabel">public</label></div>
                </div><!--end of id="recipeHeaderGrid"-->
                <label for="recipeTitle" class="recipeLabel">Title: </label>
                <input id="recipeTitle" type="text" name="recipeName" value="<%=recipesTitle%>">
                <div id="ingredientsTitle" class="recipeLabel">Ingredients:</div>
                <textarea id="ingredients" name="recipeIngredients" class="recipeInputs textarea" rows="7" cols="32">
                    <%=recipesIngredients%>
                </textarea>
                <div id="preparationTitle" class="recipeLabel">Preparation:</div>
                <textarea id="preparation" name="recipePreparation" class="recipeInputs textarea" rows="8" cols="32">
                    <%=recipesPreparation%>
                </textarea>
                <br>
                <div id="recipeBtnsGrid">
                    <div id="delRecipe" class="recipeBtn recipeBtnDiv" onclick="drcModal()">Delete</div><button id="saveRecipe" class="recipeBtn" name="saveRecipe">Save</button><button id="recipeCloseButton" name="recipeCloseButton" class="recipeBtn recipeBtnDiv">Close</button>
                </div><!-- end of id="recipeBtnsGrid" -->
            </form><!-- end of id="editRecipeForm" -->
        </div><!--end of id="recipeSecondaryContainer-->
    </div><!--end of id="recipeContainer"-->
</div><!--end of id="recipeModal"-->

<!--=====================DELETE RECIPE CONFIRMATION PROMPT BOX=================================-->
<div id="drcModal">
    <div id="drcContainer">
        <div id="drcSecondaryContainer">
            <div id="drcTitle">Delete Recipe</div>
            <div id="drcContents">
                <div id="drcNameField">Recipe Name: <span id="drcRecipeName"><%=recipesTitle0%></span></div>
                Are you sure you would like to delete this recipe?
            </div><!--end of id="drcContents"-->
            <div id="drcDelBtnsGrid">
                <form id="drcDelBtnForm" action="includes/delRecipe.inc.php" method="POST"><button id="drcDelBtn" class="drcBtns" name="drcDelBtn">Delete</button></form><div id="drcCancelButton" class="drcBtns drcBtnsDiv" onclick="canceldrc()">Cancel</div>
            </div><!--end of id="drcDelBtnsGrid"-->
        </div><!--end of id="drcSecondaryContainer-->
    </div><!--end of id="drcContainer"-->
</div><!--end of id="drcModal"-->

<!--=======================MESSAGE PROMPT BOX===============================================-->

<div id="messageModal">
    <div id="messageContainer">
        <div id="messageSecondaryContainer">
            <div id="messageTitle">
                <%=messageTitle%>
            </div>
            <div id="messageContents">
                <%=messageContents%>
            </div>
            <%=msgbtn%>
        </div><!--end of id="messageSecondaryContainer-->
    </div><!--end of id="messageContainer"-->
</div><!--end of id="messageModal"-->


<!--========================ALL JAVASCRIPT FUNCTIONS BELOW===========================================-->
<script src="JS/user.js"></script>
<script>
//==========================NAVBAR===================================================//
function dropDownNav() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

//===============================PUBLIC RECIPES PROMPT BOX==================================
function closePublicRecipes(){
    document.getElementById("publicRecipesModal").style.display="none";
}

//===============================RECIPE DOC 2===========================================//
function closeRead(){
    document.getElementById("documentModal").style.display="none";
}

//==========================ACCOUNT PROMPT BOX====================================//
//display account prompt box-------------------------------------------------------------
function accountPromptBox(){
    document.getElementById("accountModal").style.display ="block";
}//end of accountPromptBox()

//close account prompt box-------------------------------------------------------------
function closeaccount(){
    document.getElementById("accountModal").style.display ="none";

    document.getElementById("editedusername").style.display = "none";
    document.getElementById("editusernamebtn").style.display = "block";
    document.getElementById("currentUserName").style.display ="block";
    document.getElementById("saveUsernameBtn").style.display = "none";
    document.getElementById("editUNLowerHalf").style.display = "none";

    document.getElementById("editedEmail").style.display = "none";
    document.getElementById("editEmailBtn").style.display = "block";
    document.getElementById("currentEmail").style.display ="block";
    document.getElementById("saveEmailBtn").style.display = "none";
    document.getElementById("editEmailLowerHalf").style.display = "none";

    document.getElementById("newPasswordContainer").style.display ="none";
    document.getElementById("savePasswordBtn").style.display="none";
    document.getElementById("editpasswordbtn").style.display="block";

    document.getElementById("deleteAccountCheckBox").checked = false;
    document.getElementById("deleteMsgAndConfirmSect").style.display="none";
}//end of closeaccount()

//display to edit username--------------------------
function editusername(){
    var currentUserName = document.getElementById("currentUserName").innerText;

    document.getElementById("editusernamebtn").style.display = "none";
    document.getElementById("currentUserName").style.display ="none";
    document.getElementById("saveUsernameBtn").style.display = "block";
    document.getElementById("editedusername").style.display = "block";
    document.getElementById("editedusername").value = currentUserName;
    document.getElementById("currentPWEditUN").value = "";
    document.getElementById("editUNLowerHalf").style.display = "block";

    document.getElementById("editedEmail").style.display = "none";
    document.getElementById("editEmailBtn").style.display = "block";
    document.getElementById("currentEmail").style.display ="block";
    document.getElementById("saveEmailBtn").style.display = "none";
    document.getElementById("editEmailLowerHalf").style.display = "none";

    document.getElementById("newPasswordContainer").style.display ="none";
    document.getElementById("savePasswordBtn").style.display="none";
    document.getElementById("editpasswordbtn").style.display="block";

    document.getElementById("deleteAccountCheckBox").checked = false;
    document.getElementById("deleteMsgAndConfirmSect").style.display="none";

}//end of editusername()

//display to edit email--------------------------
function editEmail(){
    var currentEmail = document.getElementById("currentEmail").innerText;

    document.getElementById("editEmailBtn").style.display = "none";
    document.getElementById("currentEmail").style.display ="none";
    document.getElementById("saveEmailBtn").style.display = "block";
    document.getElementById("editedEmail").style.display = "block";
    document.getElementById("editedEmail").value = currentEmail;
    document.getElementById("currentPWEditEM").value = "";
    document.getElementById("editEmailLowerHalf").style.display = "block";

    document.getElementById("editedusername").style.display = "none";
    document.getElementById("editusernamebtn").style.display = "block";
    document.getElementById("currentUserName").style.display ="block";
    document.getElementById("saveUsernameBtn").style.display = "none";
    document.getElementById("editUNLowerHalf").style.display = "none";

    document.getElementById("newPasswordContainer").style.display ="none";
    document.getElementById("savePasswordBtn").style.display="none";
    document.getElementById("editpasswordbtn").style.display="block";

    document.getElementById("deleteAccountCheckBox").checked = false;
    document.getElementById("deleteMsgAndConfirmSect").style.display="none";

}//end of editEmail()


//display to edit password---------------------------
function editpassword(){
    document.getElementById("editpasswordbtn").style.display ="none";
    document.getElementById("savePasswordBtn").style.display ="block";
    document.getElementById("newPasswordContainer").style.display ="block";
    document.getElementById("oldPassword").value ="";
    document.getElementById("newPassword").value ="";
    document.getElementById("reEnteredNewPWD").value ="";

    document.getElementById("editedusername").style.display = "none";
    document.getElementById("editusernamebtn").style.display = "block";
    document.getElementById("currentUserName").style.display ="block";
    document.getElementById("saveUsernameBtn").style.display = "none";
    document.getElementById("editUNLowerHalf").style.display = "none";

    document.getElementById("editedEmail").style.display = "none";
    document.getElementById("editEmailBtn").style.display = "block";
    document.getElementById("currentEmail").style.display ="block";
    document.getElementById("saveEmailBtn").style.display = "none";
    document.getElementById("editEmailLowerHalf").style.display = "none";

    document.getElementById("deleteAccountCheckBox").checked = false;
    document.getElementById("deleteMsgAndConfirmSect").style.display="none";
}//end of editpassword()

function deleteAcct(){
    var check = document.getElementById("deleteAccountCheckBox").checked;

    if(check == true){
    document.getElementById("deleteMsgAndConfirmSect").style.display="block";
    document.getElementById("deleteAcctuserPW").value ="";

    document.getElementById("editedusername").style.display = "none";
    document.getElementById("editusernamebtn").style.display = "block";
    document.getElementById("currentUserName").style.display ="block";
    document.getElementById("saveUsernameBtn").style.display = "none";
    document.getElementById("editUNLowerHalf").style.display = "none";

    document.getElementById("editedEmail").style.display = "none";
    document.getElementById("editEmailBtn").style.display = "block";
    document.getElementById("currentEmail").style.display ="block";
    document.getElementById("saveEmailBtn").style.display = "none";
    document.getElementById("editEmailLowerHalf").style.display = "none";

    document.getElementById("editpasswordbtn").style.display ="block";
    document.getElementById("savePasswordBtn").style.display ="none";
    document.getElementById("newPasswordContainer").style.display ="none";
    }
    else{
    document.getElementById("deleteMsgAndConfirmSect").style.display="none";
    }
}//end of deleteAcct()

//==========================MY RECIPES PROMPT BOX===================================//
//close myRecipes prompt box-------------------------------------------------------------
function closemyRecipes(){
    document.getElementById("myRecipesModal").style.display ="none";
}//end of closemyRecipes()

//========================NEW RECIPE PROMPT BOX===========================================//      
//display new recipe form--------------------------------------------------------------------
function newRecipe(){
    document.getElementById("newRecipeModal").style.display = "block";
    document.getElementById("myRecipesModal").style.display ="none";
}//end of newRecipe()

//return to My Recipies prompt box, leave this function to enable users to reference other recipies while buliding the one they want----------------------------------------
function newRecipeModalBackBtn(){
    document.getElementById("newRecipeModal").style.display = "none";
    document.getElementById("myRecipesModal").style.display ="block";  
}

//========================RECIPE PROMPT BOX===========================================//      
//display delete recipe confirmation prompt box--------------------------
function drcModal(){
    document.getElementById("recipeModal").style.display ="none";
    document.getElementById("drcModal").style.display ="block";
}
//cancel delete request by returning to recipe prompt box----------------
function canceldrc(){
    document.getElementById("recipeModal").style.display ="block";
    document.getElementById("drcModal").style.display ="none";
}

//==========================MESSAGE PROMPT BOX====================================//
//close message prompt box-------------------------------------------------------------
function closeMessage(){
    document.getElementById("messageModal").style.display ="none";
}//end of closeMessage()

function returnToNewRecipePrompt(){
    document.getElementById("messageModal").style.display ="none";
    document.getElementById("newRecipeModal").style.display ="block";
}
</script>

</body>
</html>
